<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title> 
    <link rel="stylesheet" href="https://kit.fontawesome.com/viailpy.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-query-mobile.css"> 
    <link rel="stylesheet" href="./css/media-query-tablette.css">
    <link rel="stylesheet" href="./css/media-query-delete.css">
    
</head>

<body>
    <header>
            <section class="contenair-title">
                <h1 class="logo">
                    <img src="images/logo/Booki.png" alt="logo du site">
                </h1>
                    <ul class="lien">
                        <li class="lien1"><a href="#heberg" > hébergements</a></li>
                        <li class="lien1"><a href="#activ" >activités</a></li> 
                    </ul>      
            </section>
    </header>

    <section class="pad">
        <h2> Trouver votre hebergement pour des vacances de rêve</h2>
        <p> en plein centre-ville ou en pleine nature</p>
    </section>

    <form class="recherche pad" >
        <i class="fa-sharp fa-solid fa-location-dot local"></i>
        <div class="container-input "> <input type="search" placeholder="Marseille,France" ></div>
        <button class="button">rechercher</button>
        <div class="button-small"><i class="fa-solid fa-magnifying-glass "></i></div>
    </form>
       
    <section class="filter pad">
         <h4 class="title-filter">Filtres</h4>
            <ul class="wrapper2  " >
                <li class="border-filter"><i class="fa-solid fa-money-bill-wave"></i> Economique</li>
                <li class="border-filter"><i class="fa-solid fa-person"></i>  Familial</li>
                <li class="border-filter"><i class="fa-solid fa-heart"></i>  Romantique</li>
                <li class="border-filter"><i class="fa-solid fa-fire"></i>  Nos pepites</li>
            </ul>
    </section>
            
    <p class="info pad">
        <a><i class="fa-solid around fa-info"></i></a>
        <a>Plus de 500 logements sont disponibles dans cette ville</a>
    </p>
            
        <main >
            <section class="hebergements hebergements-and-populaires"  >
                <h2 class="section-title populaires-title" id="heberg">Hébergement à Marseille</h2>
                    <article class=" wrapper">
                         
                        <div class="hebergement-cards " >
                        <a href="#">
                           <aside class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title ">
                                    <p class="card-txt">
                                        <p class="card-title euro ">Hôtel du port</p>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>     
                            </aside>
                        </a>
                        </div>
                        
                            
                        <div class="hebergement-cards">
                        <a href="#">   
                            <aside class="card ">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title">
                                    <p class="card-txt">
                                        <p class="card-title euro">Hôtel Chez Amina</p>
                                        <a class="card-subtitle">Nuit à partir de 196<span class="euro">€</span></a>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>
                            </aside> 
                        </a>      
                        </div>    
                            
                        <div class="hebergement-cards">
                        <a href="#">    
                            <aside class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title">
                                    <p class="card-txt">
                                        <p class="card-title euro">Hôtel Les mouettes</p>
                                        <a class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></a>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>
                            </aside> 
                        </a>
                        </div>

                        <div class="hebergement-cards">
                        <a href="#">    
                            <aside class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title">
                                    <p class="card-txt">
                                        <p class="card-title euro">Hôtel de la mer</p>
                                        <a class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></a>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>
                            </aside>
                        </a>
                        </div>
                                    
                        <div class=" hebergement-cards">
                        <a href="#">    
                            <aside class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title">
                                    <p class="card-txt">
                                        <p class="card-title euro">Hôtel La Canebière</p>
                                        <a class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></a>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>
                            </aside>
                        </a>
                        </div>
                                        
                        <div class="hebergement-cards">
                        <a href="#">  
                            <aside class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content padding-title">
                                    <p class="card-txt">
                                        <p class="card-title euro">Hôtel Le Panier</p>
                                        <a class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></a>
                                    </p>
                                    <p class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </p>
                                </div>                                        
                            </aside>
                        </a>  

                    </article>

                    <p class="card-title euro">Afficher plus</p>                         
                </section>

            <section class="populaires hebergements-and-populaires">

                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>

                    <article class="populaires-cards ">
                        <aside class="card ">
                            <a href="#" class="flex">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <p class="card-txt">
                                    <p class="card-title euro">Hôtel Le soleil du matin</p>
                                    <a class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></a>
                                </p>
                                <p class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </p>
                            </div>
                            </a>
                        </aside>

                        <aside class="card" >
                            <a href="#" class="flex">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <p class="card-txt">
                                    <p class="card-title euro">Chambres d’hôtes Au cœur de l’eau</p>
                                    <a class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></a>
                                </p>
                                <p class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </p>
                            </div>
                            </a>
                        </aside>

                        <aside class="card">
                            <a href="#" class="flex">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <p class="card-txt">
                                    <p class="card-title euro">Hôtel Bleu et Blanc</p>
                                    <a class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></a>
                                </p>
                                <p class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </p>
                            </div>
                            </a>
                        </aside>
                    </article>
            </section>
        </main>     
           

        <section class="pad">
            <h2 id="activ">Activités à Marseille</h2>
            <article class="activites">

                <div class="card-activite hebergement-cards img card-activite img ">
                    <a href="#">
                    <img src="./images/activites/reno-laithienne.jpg" alt="photo du Vieux-port">
                    <p class="card-content card-title euro marge-title">Vieux-Port</p>
                    </a>
                </div>
                
                <div class="card-activite hebergement-cards img card-activite img">
                    <a href="#">
                    <img src="./images/activites/paul-hermann.jpg" alt="photo du fort">
                    <p class="card-content card-title euro marge-title">Fort de Pomège</p>
                    </a>
                </div>
                
                <div class="card-activite hebergement-cards img card-activite img">
                    <a href="#">
                    <img src="./images/activites/kilyan-sockalingum.jpg" alt="photo des Calanques">
                    <p class="card-content card-title euro marge-title">Parc national des Calanques</p>
                    </a>
                </div>
                
                <div class="card-activite hebergement-cards img card-activite img">
                    <a href="#">
                    <img src="./images/activites/florian-wehde.jpg" alt="photo de Notre-Dame-de-la-Garde">
                    <p class="card-content card-title euro marge-title">Notre-Dame-de-la-Garde</p>
                    </a>
                </div>

            </article>
        </section>
</body>

<footer class="card-foot">
    <aside class="content-foot ">
        <h3 class="euro">À propos</h3>
            <ul class="txt-foot pad-foot">
                <li><a>Fonctionnement du site</a></li>
                <li><a>Conditions générales</a></li>
                <li><a>Données et confidentialité</a></li>
            </ul>
    </aside>

    <aside class="content-foot">
        <h3 class="euro">Nos hébérgements</h3>
            <ul class="txt-foot">   
                <li><a>charte qualité</a></li>
                <li><a>Proposer votre hotel</a></li>
            </ul>
    </aside>

    <aside class="content-foot">
        <h3 class="euro">Assistance</h3>
            <ul class="txt-foot">
                <li><a>Centre d'aide</a></li>
                <li><a>Nous contacter</a></li> 
            </ul>
     </aside>
</footer>
    
</html>